<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A2160"
    tools:context=".view.Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Log in"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/editloginemail"
            android:layout_width="345dp"
            android:layout_marginTop="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:textColor="@color/white"
            android:hint="email"
            android:textColorHint="@color/white"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editPasswordemail"
            android:layout_width="346dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:hint="password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/LoginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:textColor="@color/black"
            android:text="Log in" />

        <TextView
            android:id="@+id/RedirectSinup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="Don't have an account? Sign Up"
            android:textColor="@color/white"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>